timestamp	project_occupation	status	count
2016-03-30	Clerical and data entry	new	2993
2016-03-30	Clerical and data entry	open	3216
2016-04-04	Clerical and data entry	closed	1878
2016-04-04	Clerical and data entry	new	1938
2016-04-04	Clerical and data entry	open	1443
2016-04-11	Clerical and data entry	closed	3375
2016-04-11	Clerical and data entry	new	3342
2016-04-11	Clerical and data entry	open	9
2016-04-18	Business services	closed	67
2016-04-18	Business services	new	63
2016-04-18	Business services	open	165
2016-04-18	Clerical and data entry	closed	2980
2016-04-18	Clerical and data entry	new	3011
2016-04-18	Clerical and data entry	open	585
2016-04-18	Creative and multimedia	closed	368
2016-04-18	Creative and multimedia	new	388
2016-04-18	Creative and multimedia	open	1066
2016-04-18	Sales and marketing support	closed	103
2016-04-18	Sales and marketing support	new	77
2016-04-18	Sales and marketing support	open	181
2016-04-18	Software development and technology	closed	990
2016-04-18	Software development and technology	new	941
2016-04-18	Software development and technology	open	2653
2016-04-18	Writing and translation	closed	158
2016-04-18	Writing and translation	new	112
2016-04-18	Writing and translation	open	361
2016-04-25	Business services	closed	61
2016-04-25	Business services	new	70
2016-04-25	Business services	open	488
2016-04-25	Clerical and data entry	closed	2981
2016-04-25	Clerical and data entry	new	2301
2016-04-25	Clerical and data entry	open	895
2016-04-25	Creative and multimedia	closed	412
2016-04-25	Creative and multimedia	new	429
2016-04-25	Creative and multimedia	open	1887
2016-04-25	Sales and marketing support	closed	80
2016-04-25	Sales and marketing support	new	101
2016-04-25	Sales and marketing support	open	497
2016-04-25	Software development and technology	closed	1053
2016-04-25	Software development and technology	new	1065
2016-04-25	Software development and technology	open	5362
2016-04-25	Writing and translation	closed	147
2016-04-25	Writing and translation	new	145
2016-04-25	Writing and translation	open	1026
2016-04-26	Business services	closed	138
2016-04-26	Business services	new	94
2016-04-26	Business services	open	2262
2016-04-26	Clerical and data entry	closed	271
2016-04-26	Clerical and data entry	new	286
2016-04-26	Clerical and data entry	open	5939
2016-04-26	Creative and multimedia	closed	561
2016-04-26	Creative and multimedia	new	566
2016-04-26	Creative and multimedia	open	4337
2016-04-26	Sales and marketing support	closed	378
2016-04-26	Sales and marketing support	new	400
2016-04-26	Sales and marketing support	open	4600
2016-04-26	Software development and technology	closed	1475
2016-04-26	Software development and technology	new	1392
2016-04-26	Software development and technology	open	11589
2016-04-26	Writing and translation	closed	622
2016-04-26	Writing and translation	new	557
2016-04-26	Writing and translation	open	7376
2016-04-28	Business services	closed	139
2016-04-28	Business services	new	129
2016-04-28	Business services	open	419
2016-04-28	Clerical and data entry	closed	1766
2016-04-28	Clerical and data entry	new	1614
2016-04-28	Clerical and data entry	open	1431
2016-04-28	Creative and multimedia	closed	465
2016-04-28	Creative and multimedia	new	681
2016-04-28	Creative and multimedia	open	1851
2016-04-28	Sales and marketing support	closed	143
2016-04-28	Sales and marketing support	new	199
2016-04-28	Sales and marketing support	open	455
2016-04-28	Software development and technology	closed	1318
2016-04-28	Software development and technology	new	1770
2016-04-28	Software development and technology	open	5109
2016-04-28	Writing and translation	closed	279
2016-04-28	Writing and translation	new	352
2016-04-28	Writing and translation	open	892
2016-04-29	Business services	closed	30
2016-04-29	Business services	new	29
2016-04-29	Business services	open	518
2016-04-29	Clerical and data entry	closed	1040
2016-04-29	Clerical and data entry	new	1003
2016-04-29	Clerical and data entry	open	2005
2016-04-29	Creative and multimedia	closed	165
2016-04-29	Creative and multimedia	new	162
2016-04-29	Creative and multimedia	open	2367
2016-04-29	Sales and marketing support	closed	40
2016-04-29	Sales and marketing support	new	48
2016-04-29	Sales and marketing support	open	614
2016-04-29	Software development and technology	closed	379
2016-04-29	Software development and technology	new	374
2016-04-29	Software development and technology	open	6500
2016-04-29	Writing and translation	closed	71
2016-04-29	Writing and translation	new	94
2016-04-29	Writing and translation	open	1173
2016-04-30	Business services	closed	232
2016-04-30	Business services	new	255
2016-04-30	Business services	open	2671
2016-04-30	Clerical and data entry	closed	1787
2016-04-30	Clerical and data entry	new	1768
2016-04-30	Clerical and data entry	open	7446
2016-04-30	Creative and multimedia	closed	1786
2016-04-30	Creative and multimedia	new	1877
2016-04-30	Creative and multimedia	open	5646
2016-04-30	Sales and marketing support	closed	1140
2016-04-30	Sales and marketing support	new	1112
2016-04-30	Sales and marketing support	open	4522
2016-04-30	Software development and technology	closed	4467
2016-04-30	Software development and technology	new	4402
2016-04-30	Software development and technology	open	15388
2016-04-30	Writing and translation	closed	1526
2016-04-30	Writing and translation	new	1504
2016-04-30	Writing and translation	open	7674
2016-05-01	Business services	closed	71
2016-05-01	Business services	new	47
2016-05-01	Business services	open	2855
2016-05-01	Clerical and data entry	closed	920
2016-05-01	Clerical and data entry	new	1232
2016-05-01	Clerical and data entry	open	8293
2016-05-01	Creative and multimedia	closed	356
2016-05-01	Creative and multimedia	new	265
2016-05-01	Creative and multimedia	open	7167
2016-05-01	Sales and marketing support	closed	152
2016-05-01	Sales and marketing support	new	124
2016-05-01	Sales and marketing support	open	5482
2016-05-01	Software development and technology	closed	821
2016-05-01	Software development and technology	new	742
2016-05-01	Software development and technology	open	18969
2016-05-01	Writing and translation	closed	241
2016-05-01	Writing and translation	new	225
2016-05-01	Writing and translation	open	8937
2016-05-02	Business services	closed	42
2016-05-02	Business services	new	23
2016-05-02	Business services	open	501
2016-05-02	Clerical and data entry	closed	988
2016-05-02	Clerical and data entry	new	677
2016-05-02	Clerical and data entry	open	2337
2016-05-02	Creative and multimedia	closed	111
2016-05-02	Creative and multimedia	new	94
2016-05-02	Creative and multimedia	open	2370
2016-05-02	Sales and marketing support	closed	34
2016-05-02	Sales and marketing support	new	17
2016-05-02	Sales and marketing support	open	610
2016-05-02	Software development and technology	closed	374
2016-05-02	Software development and technology	new	227
2016-05-02	Software development and technology	open	6377
2016-05-02	Writing and translation	closed	70
2016-05-02	Writing and translation	new	47
2016-05-02	Writing and translation	open	1130
2016-05-03	Business services	closed	113
2016-05-03	Business services	new	133
2016-05-03	Business services	open	2770
2016-05-03	Clerical and data entry	closed	1176
2016-05-03	Clerical and data entry	new	1502
2016-05-03	Clerical and data entry	open	8038
2016-05-03	Creative and multimedia	closed	982
2016-05-03	Creative and multimedia	new	1033
2016-05-03	Creative and multimedia	open	6433
2016-05-03	Sales and marketing support	closed	542
2016-05-03	Sales and marketing support	new	580
2016-05-03	Sales and marketing support	open	5047
2016-05-03	Software development and technology	closed	2036
2016-05-03	Software development and technology	new	1996
2016-05-03	Software development and technology	open	17528
2016-05-03	Writing and translation	closed	783
2016-05-03	Writing and translation	new	808
2016-05-03	Writing and translation	open	8356
2016-05-04	Business services	closed	124
2016-05-04	Business services	new	159
2016-05-04	Business services	open	3058
2016-05-04	Clerical and data entry	closed	1522
2016-05-04	Clerical and data entry	new	1561
2016-05-04	Clerical and data entry	open	8805
2016-05-04	Creative and multimedia	closed	1366
2016-05-04	Creative and multimedia	new	1447
2016-05-04	Creative and multimedia	open	12297
2016-05-04	None	closed	14
2016-05-04	None	new	9
2016-05-04	None	open	89
2016-05-04	Sales and marketing support	closed	622
2016-05-04	Sales and marketing support	new	661
2016-05-04	Sales and marketing support	open	6683
2016-05-04	Software development and technology	closed	2260
2016-05-04	Software development and technology	new	2526
2016-05-04	Software development and technology	open	23060
2016-05-04	Writing and translation	closed	825
2016-05-04	Writing and translation	new	807
2016-05-04	Writing and translation	open	10508
2016-05-05	Business services	closed	137
2016-05-05	Business services	new	211
2016-05-05	Business services	open	3076
2016-05-05	Clerical and data entry	closed	1584
2016-05-05	Clerical and data entry	new	2037
2016-05-05	Clerical and data entry	open	8776
2016-05-05	Creative and multimedia	closed	1961
2016-05-05	Creative and multimedia	new	1872
2016-05-05	Creative and multimedia	open	11740
2016-05-05	None	closed	31
2016-05-05	None	new	8
2016-05-05	None	open	67
2016-05-05	Sales and marketing support	closed	719
2016-05-05	Sales and marketing support	new	740
2016-05-05	Sales and marketing support	open	6607
2016-05-05	Software development and technology	closed	2714
2016-05-05	Software development and technology	new	2763
2016-05-05	Software development and technology	open	22829
2016-05-05	Writing and translation	closed	997
2016-05-05	Writing and translation	new	978
2016-05-05	Writing and translation	open	10298
2016-05-06	Business services	closed	167
2016-05-06	Business services	new	177
2016-05-06	Business services	open	3120
2016-05-06	Clerical and data entry	closed	1715
2016-05-06	Clerical and data entry	new	1561
2016-05-06	Clerical and data entry	open	9098
2016-05-06	Creative and multimedia	closed	1878
2016-05-06	Creative and multimedia	new	1753
2016-05-06	Creative and multimedia	open	11734
2016-05-06	None	closed	13
2016-05-06	None	new	13
2016-05-06	None	open	62
2016-05-06	Sales and marketing support	closed	686
2016-05-06	Sales and marketing support	new	667
2016-05-06	Sales and marketing support	open	6661
2016-05-06	Software development and technology	closed	2864
2016-05-06	Software development and technology	new	2764
2016-05-06	Software development and technology	open	22728
2016-05-06	Writing and translation	closed	958
2016-05-06	Writing and translation	new	951
2016-05-06	Writing and translation	open	10318
2016-05-07	Business services	closed	126
2016-05-07	Business services	new	121
2016-05-07	Business services	open	3171
2016-05-07	Clerical and data entry	closed	1434
2016-05-07	Clerical and data entry	new	1719
2016-05-07	Clerical and data entry	open	9225
2016-05-07	Creative and multimedia	closed	1696
2016-05-07	Creative and multimedia	new	1537
2016-05-07	Creative and multimedia	open	11791
2016-05-07	None	closed	13
2016-05-07	None	new	17
2016-05-07	None	open	62
2016-05-07	Sales and marketing support	closed	587
2016-05-07	Sales and marketing support	new	564
2016-05-07	Sales and marketing support	open	6741
2016-05-07	Software development and technology	closed	2400
2016-05-07	Software development and technology	new	2602
2016-05-07	Software development and technology	open	23092
2016-05-07	Writing and translation	closed	889
2016-05-07	Writing and translation	new	954
2016-05-07	Writing and translation	open	10380
2016-05-08	Business services	closed	110
2016-05-08	Business services	new	86
2016-05-08	Business services	open	3182
2016-05-08	Clerical and data entry	closed	1836
2016-05-08	Clerical and data entry	new	1976
2016-05-08	Clerical and data entry	open	9108
2016-05-08	Creative and multimedia	closed	1250
2016-05-08	Creative and multimedia	new	1162
2016-05-08	Creative and multimedia	open	12078
2016-05-08	None	closed	13
2016-05-08	None	new	10
2016-05-08	None	open	66
2016-05-08	Sales and marketing support	closed	367
2016-05-08	Sales and marketing support	new	432
2016-05-08	Sales and marketing support	open	6938
2016-05-08	Software development and technology	closed	1938
2016-05-08	Software development and technology	new	1841
2016-05-08	Software development and technology	open	23756
2016-05-08	Writing and translation	closed	676
2016-05-08	Writing and translation	new	681
2016-05-08	Writing and translation	open	10658
2016-05-09	Business services	closed	85
2016-05-09	Business services	new	93
2016-05-09	Business services	open	3183
2016-05-09	Clerical and data entry	closed	1118
2016-05-09	Clerical and data entry	new	1069
2016-05-09	Clerical and data entry	open	9966
2016-05-09	Creative and multimedia	closed	1154
2016-05-09	Creative and multimedia	new	1038
2016-05-09	Creative and multimedia	open	12086
2016-05-09	None	closed	8
2016-05-09	None	new	11
2016-05-09	None	open	68
2016-05-09	Sales and marketing support	closed	456
2016-05-09	Sales and marketing support	new	452
2016-05-09	Sales and marketing support	open	6914
2016-05-09	Software development and technology	closed	1660
2016-05-09	Software development and technology	new	1474
2016-05-09	Software development and technology	open	23937
2016-05-09	Writing and translation	closed	664
2016-05-09	Writing and translation	new	572
2016-05-09	Writing and translation	open	10675
2016-05-10	Business services	closed	121
2016-05-10	Business services	new	149
2016-05-10	Business services	open	3155
2016-05-10	Clerical and data entry	closed	1581
2016-05-10	Clerical and data entry	new	1585
2016-05-10	Clerical and data entry	open	9454
2016-05-10	Creative and multimedia	closed	1827
2016-05-10	Creative and multimedia	new	1730
2016-05-10	Creative and multimedia	open	11297
2016-05-10	None	closed	10
2016-05-10	None	new	18
2016-05-10	None	open	69
2016-05-10	Sales and marketing support	closed	683
2016-05-10	Sales and marketing support	new	711
2016-05-10	Sales and marketing support	open	6683
2016-05-10	Software development and technology	closed	2549
2016-05-10	Software development and technology	new	2561
2016-05-10	Software development and technology	open	22862
2016-05-10	Writing and translation	closed	989
2016-05-10	Writing and translation	new	897
2016-05-10	Writing and translation	open	10258
2016-05-11	Business services	closed	148
2016-05-11	Business services	new	150
2016-05-11	Business services	open	3156
2016-05-11	Clerical and data entry	closed	1659
2016-05-11	Clerical and data entry	new	1574
2016-05-11	Clerical and data entry	open	9381
2016-05-11	Creative and multimedia	closed	1853
2016-05-11	Creative and multimedia	new	1951
2016-05-11	Creative and multimedia	open	11174
2016-05-11	None	closed	20
2016-05-11	None	new	13
2016-05-11	None	open	67
2016-05-11	Sales and marketing support	closed	790
2016-05-11	Sales and marketing support	new	780
2016-05-11	Sales and marketing support	open	6604
2016-05-11	Software development and technology	closed	2685
2016-05-11	Software development and technology	new	2922
2016-05-11	Software development and technology	open	22738
2016-05-11	Writing and translation	closed	929
2016-05-11	Writing and translation	new	929
2016-05-11	Writing and translation	open	10226
2016-05-12	Business services	closed	147
2016-05-12	Business services	new	188
2016-05-12	Business services	open	3159
2016-05-12	Clerical and data entry	closed	1405
2016-05-12	Clerical and data entry	new	1431
2016-05-12	Clerical and data entry	open	9552
2016-05-12	Creative and multimedia	closed	1799
2016-05-12	Creative and multimedia	new	1925
2016-05-12	Creative and multimedia	open	11326
2016-05-12	None	closed	9
2016-05-12	None	new	14
2016-05-12	None	open	71
2016-05-12	Sales and marketing support	closed	627
2016-05-12	Sales and marketing support	new	719
2016-05-12	Sales and marketing support	open	6757
2016-05-12	Software development and technology	closed	2556
2016-05-12	Software development and technology	new	2767
2016-05-12	Software development and technology	open	23104
2016-05-12	Writing and translation	closed	942
2016-05-12	Writing and translation	new	1050
2016-05-12	Writing and translation	open	10213
2016-05-13	Business services	closed	200
2016-05-13	Business services	new	127
2016-05-13	Business services	open	3147
2016-05-13	Clerical and data entry	closed	1571
2016-05-13	Clerical and data entry	new	1540
2016-05-13	Clerical and data entry	open	9411
2016-05-13	Creative and multimedia	closed	1815
2016-05-13	Creative and multimedia	new	1831
2016-05-13	Creative and multimedia	open	11436
2016-05-13	None	closed	12
2016-05-13	None	new	11
2016-05-13	None	open	73
2016-05-13	Sales and marketing support	closed	719
2016-05-13	Sales and marketing support	new	742
2016-05-13	Sales and marketing support	open	6757
2016-05-13	Software development and technology	closed	2718
2016-05-13	Software development and technology	new	2683
2016-05-13	Software development and technology	open	23153
2016-05-13	Writing and translation	closed	922
2016-05-13	Writing and translation	new	899
2016-05-13	Writing and translation	open	10341
2016-05-14	Business services	closed	172
2016-05-14	Business services	new	141
2016-05-14	Business services	open	3102
2016-05-14	Clerical and data entry	closed	1513
2016-05-14	Clerical and data entry	new	1622
2016-05-14	Clerical and data entry	open	9437
2016-05-14	Creative and multimedia	closed	1572
2016-05-14	Creative and multimedia	new	1639
2016-05-14	Creative and multimedia	open	11695
2016-05-14	None	closed	16
2016-05-14	None	new	12
2016-05-14	None	open	68
2016-05-14	Sales and marketing support	closed	660
2016-05-14	Sales and marketing support	new	580
2016-05-14	Sales and marketing support	open	6839
2016-05-14	Software development and technology	closed	2408
2016-05-14	Software development and technology	new	2432
2016-05-14	Software development and technology	open	23428
2016-05-14	Writing and translation	closed	860
2016-05-14	Writing and translation	new	882
2016-05-14	Writing and translation	open	10380
2016-05-15	Business services	closed	141
2016-05-15	Business services	new	81
2016-05-15	Business services	open	3102
2016-05-15	Clerical and data entry	closed	1482
2016-05-15	Clerical and data entry	new	1477
2016-05-15	Clerical and data entry	open	9577
2016-05-15	Creative and multimedia	closed	1148
2016-05-15	Creative and multimedia	new	1162
2016-05-15	Creative and multimedia	open	12186
2016-05-15	None	closed	14
2016-05-15	None	new	7
2016-05-15	None	open	66
2016-05-15	Sales and marketing support	closed	442
2016-05-15	Sales and marketing support	new	436
2016-05-15	Sales and marketing support	open	6977
2016-05-15	Software development and technology	closed	1963
2016-05-15	Software development and technology	new	1707
2016-05-15	Software development and technology	open	23897
2016-05-15	Writing and translation	closed	693
2016-05-15	Writing and translation	new	576
2016-05-15	Writing and translation	open	10569
2016-05-16	Business services	closed	155
2016-05-16	Business services	new	96
2016-05-16	Business services	open	3028
2016-05-16	Clerical and data entry	closed	1325
2016-05-16	Clerical and data entry	new	975
2016-05-16	Clerical and data entry	open	9729
2016-05-16	Creative and multimedia	closed	1262
2016-05-16	Creative and multimedia	new	953
2016-05-16	Creative and multimedia	open	12086
2016-05-16	None	closed	10
2016-05-16	None	new	3
2016-05-16	None	open	63
2016-05-16	Sales and marketing support	closed	521
2016-05-16	Sales and marketing support	new	399
2016-05-16	Sales and marketing support	open	6892
2016-05-16	Software development and technology	closed	1933
2016-05-16	Software development and technology	new	1438
2016-05-16	Software development and technology	open	23671
2016-05-16	Writing and translation	closed	706
2016-05-16	Writing and translation	new	533
2016-05-16	Writing and translation	open	10439
2016-05-17	Business services	closed	160
2016-05-17	Business services	new	153
2016-05-17	Business services	open	2964
2016-05-17	Clerical and data entry	closed	1514
2016-05-17	Clerical and data entry	new	1433
2016-05-17	Clerical and data entry	open	9190
2016-05-17	Creative and multimedia	closed	1785
2016-05-17	Creative and multimedia	new	2050
2016-05-17	Creative and multimedia	open	11255
2016-05-17	None	closed	15
2016-05-17	None	new	20
2016-05-17	None	open	51
2016-05-17	Sales and marketing support	closed	717
2016-05-17	Sales and marketing support	new	844
2016-05-17	Sales and marketing support	open	6574
2016-05-17	Software development and technology	closed	2830
2016-05-17	Software development and technology	new	2838
2016-05-17	Software development and technology	open	22279
2016-05-17	Writing and translation	closed	1029
2016-05-17	Writing and translation	new	1111
2016-05-17	Writing and translation	open	9943
2016-05-18	Business services	closed	157
2016-05-18	Business services	new	147
2016-05-18	Business services	open	2960
2016-05-18	Clerical and data entry	closed	3446
2016-05-18	Clerical and data entry	new	528
2016-05-18	Clerical and data entry	open	7177
2016-05-18	Creative and multimedia	closed	1892
2016-05-18	Creative and multimedia	new	1925
2016-05-18	Creative and multimedia	open	11413
2016-05-18	None	closed	11
2016-05-18	None	new	17
2016-05-18	None	open	60
2016-05-18	Sales and marketing support	closed	835
2016-05-18	Sales and marketing support	new	764
2016-05-18	Sales and marketing support	open	6583
2016-05-18	Software development and technology	closed	2655
2016-05-18	Software development and technology	new	2886
2016-05-18	Software development and technology	open	22462
2016-05-18	Writing and translation	closed	874
2016-05-18	Writing and translation	new	950
2016-05-18	Writing and translation	open	10180
2016-05-19	Business services	closed	196
2016-05-19	Business services	new	168
2016-05-19	Business services	open	2928
2016-05-19	Clerical and data entry	closed	695
2016-05-19	Clerical and data entry	new	682
2016-05-19	Clerical and data entry	open	7023
2016-05-19	Creative and multimedia	closed	1939
2016-05-19	Creative and multimedia	new	1877
2016-05-19	Creative and multimedia	open	11514
2016-05-19	None	closed	14
2016-05-19	None	new	16
2016-05-19	None	open	63
2016-05-19	Sales and marketing support	closed	753
2016-05-19	Sales and marketing support	new	788
2016-05-19	Sales and marketing support	open	6617
2016-05-19	Software development and technology	closed	3210
2016-05-19	Software development and technology	new	2777
2016-05-19	Software development and technology	open	22399
2016-05-19	Writing and translation	closed	1024
2016-05-19	Writing and translation	new	982
2016-05-19	Writing and translation	open	10144
2016-05-20	Business services	closed	50
2016-05-20	Business services	new	75
2016-05-20	Business services	open	785
2016-05-20	Clerical and data entry	closed	390
2016-05-20	Clerical and data entry	new	375
2016-05-20	Clerical and data entry	open	1161
2016-05-20	Creative and multimedia	closed	1395
2016-05-20	Creative and multimedia	new	1460
2016-05-20	Creative and multimedia	open	7095
2016-05-20	None	closed	16
2016-05-20	None	new	22
2016-05-20	None	open	63
2016-05-20	Sales and marketing support	closed	402
2016-05-20	Sales and marketing support	new	415
2016-05-20	Sales and marketing support	open	2069
2016-05-20	Software development and technology	closed	1306
2016-05-20	Software development and technology	new	1578
2016-05-20	Software development and technology	open	11188
2016-05-20	Writing and translation	closed	440
2016-05-20	Writing and translation	new	455
2016-05-20	Writing and translation	open	2677
2016-05-21	Business services	closed	235
2016-05-21	Business services	new	188
2016-05-21	Business services	open	2859
2016-05-21	Clerical and data entry	closed	833
2016-05-21	Clerical and data entry	new	887
2016-05-21	Clerical and data entry	open	6837
2016-05-21	Creative and multimedia	NULL	1
2016-05-21	Creative and multimedia	closed	1751
2016-05-21	Creative and multimedia	new	2004
2016-05-21	Creative and multimedia	open	11612
2016-05-21	None	closed	8
2016-05-21	None	new	17
2016-05-21	None	open	77
2016-05-21	Sales and marketing support	closed	856
2016-05-21	Sales and marketing support	new	851
2016-05-21	Sales and marketing support	open	6539
2016-05-21	Software development and technology	closed	3461
2016-05-21	Software development and technology	new	3437
2016-05-21	Software development and technology	open	21729
2016-05-21	Writing and translation	closed	1173
2016-05-21	Writing and translation	new	1140
2016-05-21	Writing and translation	open	9929
2016-05-22	Business services	closed	134
2016-05-22	Business services	new	79
2016-05-22	Business services	open	2913
2016-05-22	Clerical and data entry	closed	500
2016-05-22	Clerical and data entry	new	521
2016-05-22	Clerical and data entry	open	7224
2016-05-22	Creative and multimedia	closed	1300
2016-05-22	Creative and multimedia	new	1166
2016-05-22	Creative and multimedia	open	12318
2016-05-22	None	closed	7
2016-05-22	None	new	6
2016-05-22	None	open	87
2016-05-22	Sales and marketing support	closed	388
2016-05-22	Sales and marketing support	new	432
2016-05-22	Sales and marketing support	open	7002
2016-05-22	Software development and technology	closed	1803
2016-05-22	Software development and technology	new	1840
2016-05-22	Software development and technology	open	23363
2016-05-22	Writing and translation	closed	647
2016-05-22	Writing and translation	new	630
2016-05-22	Writing and translation	open	10422
2016-05-23	Business services	closed	109
2016-05-23	Business services	new	80
2016-05-23	Business services	open	2883
2016-05-23	Clerical and data entry	closed	451
2016-05-23	Clerical and data entry	new	414
2016-05-23	Clerical and data entry	open	7294
2016-05-23	Creative and multimedia	closed	1330
2016-05-23	Creative and multimedia	new	1123
2016-05-23	Creative and multimedia	open	12154
2016-05-23	None	closed	8
2016-05-23	None	new	13
2016-05-23	None	open	85
2016-05-23	Sales and marketing support	closed	438
2016-05-23	Sales and marketing support	new	404
2016-05-23	Sales and marketing support	open	6996
2016-05-23	Software development and technology	closed	1712
2016-05-23	Software development and technology	new	1499
2016-05-23	Software development and technology	open	23491
2016-05-23	Writing and translation	closed	657
2016-05-23	Writing and translation	new	521
2016-05-23	Writing and translation	open	10395
2016-05-24	Business services	closed	163
2016-05-24	Business services	new	178
2016-05-24	Business services	open	2800
2016-05-24	Clerical and data entry	closed	685
2016-05-24	Clerical and data entry	new	756
2016-05-24	Clerical and data entry	open	7023
2016-05-24	Creative and multimedia	closed	1845
2016-05-24	Creative and multimedia	new	1841
2016-05-24	Creative and multimedia	open	11432
2016-05-24	None	closed	18
2016-05-24	None	new	27
2016-05-24	None	open	80
2016-05-24	Sales and marketing support	closed	750
2016-05-24	Sales and marketing support	new	712
2016-05-24	Sales and marketing support	open	6650
2016-05-24	Software development and technology	closed	2545
2016-05-24	Software development and technology	new	2739
2016-05-24	Software development and technology	open	22445
2016-05-24	Writing and translation	closed	970
2016-05-24	Writing and translation	new	1023
2016-05-24	Writing and translation	open	9946
2016-05-25	Business services	closed	127
2016-05-25	Business services	new	154
2016-05-25	Business services	open	2851
2016-05-25	Clerical and data entry	closed	723
2016-05-25	Clerical and data entry	new	4069
2016-05-25	Clerical and data entry	open	7057
2016-05-25	Creative and multimedia	closed	1864
2016-05-25	Creative and multimedia	new	1941
2016-05-25	Creative and multimedia	open	11409
2016-05-25	None	closed	17
2016-05-25	None	new	11
2016-05-25	None	open	90
2016-05-25	Sales and marketing support	closed	707
2016-05-25	Sales and marketing support	new	773
2016-05-25	Sales and marketing support	open	6655
2016-05-25	Software development and technology	closed	2667
2016-05-25	Software development and technology	new	2951
2016-05-25	Software development and technology	open	22517
2016-05-25	Writing and translation	closed	907
2016-05-25	Writing and translation	new	1001
2016-05-25	Writing and translation	open	10062
2016-05-26	Business services	closed	116
2016-05-26	Business services	new	159
2016-05-26	Business services	open	2889
2016-05-26	Clerical and data entry	closed	1381
2016-05-26	Clerical and data entry	new	1082
2016-05-26	Clerical and data entry	open	9747
2016-05-26	Creative and multimedia	closed	2011
2016-05-26	Creative and multimedia	new	1904
2016-05-26	Creative and multimedia	open	11339
2016-05-26	None	closed	14
2016-05-26	None	new	20
2016-05-26	None	open	87
2016-05-26	Sales and marketing support	closed	789
2016-05-26	Sales and marketing support	new	674
2016-05-26	Sales and marketing support	open	6639
2016-05-26	Software development and technology	closed	2915
2016-05-26	Software development and technology	new	2655
2016-05-26	Software development and technology	open	22553
2016-05-26	Writing and translation	closed	1045
2016-05-26	Writing and translation	new	996
2016-05-26	Writing and translation	open	10018
2016-05-27	Business services	closed	161
2016-05-27	Business services	new	136
2016-05-27	Business services	open	2887
2016-05-27	Clerical and data entry	closed	1795
2016-05-27	Clerical and data entry	new	1365
2016-05-27	Clerical and data entry	open	9034
2016-05-27	Creative and multimedia	closed	1823
2016-05-27	Creative and multimedia	new	1982
2016-05-27	Creative and multimedia	open	11420
2016-05-27	None	closed	22
2016-05-27	None	new	13
2016-05-27	None	open	85
2016-05-27	Sales and marketing support	closed	685
2016-05-27	Sales and marketing support	new	660
2016-05-27	Sales and marketing support	open	6628
2016-05-27	Software development and technology	closed	2846
2016-05-27	Software development and technology	new	2763
2016-05-27	Software development and technology	open	22362
2016-05-27	Writing and translation	closed	938
2016-05-27	Writing and translation	new	964
2016-05-27	Writing and translation	open	10076
2016-05-28	Business services	closed	137
2016-05-28	Business services	new	151
2016-05-28	Business services	open	2886
2016-05-28	Clerical and data entry	closed	1348
2016-05-28	Clerical and data entry	new	1095
2016-05-28	Clerical and data entry	open	9045
2016-05-28	Creative and multimedia	closed	1689
2016-05-28	Creative and multimedia	new	1530
2016-05-28	Creative and multimedia	open	11713
2016-05-28	None	closed	18
2016-05-28	None	new	13
2016-05-28	None	open	80
2016-05-28	Sales and marketing support	closed	602
2016-05-28	Sales and marketing support	new	611
2016-05-28	Sales and marketing support	open	6686
2016-05-28	Software development and technology	closed	2496
2016-05-28	Software development and technology	new	2445
2016-05-28	Software development and technology	open	22629
2016-05-28	Writing and translation	closed	838
2016-05-28	Writing and translation	new	862
2016-05-28	Writing and translation	open	10202
2016-05-29	Business services	closed	108
2016-05-29	Business services	new	99
2016-05-29	Business services	open	2929
2016-05-29	Clerical and data entry	closed	976
2016-05-29	Clerical and data entry	new	885
2016-05-29	Clerical and data entry	open	9164
2016-05-29	Creative and multimedia	closed	1233
2016-05-29	Creative and multimedia	new	1163
2016-05-29	Creative and multimedia	open	12010
2016-05-29	None	closed	9
2016-05-29	None	new	10
2016-05-29	None	open	84
2016-05-29	Sales and marketing support	closed	431
2016-05-29	Sales and marketing support	new	334
2016-05-29	Sales and marketing support	open	6866
2016-05-29	Software development and technology	closed	1978
2016-05-29	Software development and technology	new	1787
2016-05-29	Software development and technology	open	23096
2016-05-29	Writing and translation	closed	667
2016-05-29	Writing and translation	new	583
2016-05-29	Writing and translation	open	10397
2016-05-30	Business services	closed	140
2016-05-30	Business services	new	101
2016-05-30	Business services	open	2888
2016-05-30	Clerical and data entry	closed	935
2016-05-30	Clerical and data entry	new	742
2016-05-30	Clerical and data entry	open	9113
2016-05-30	Creative and multimedia	closed	1206
2016-05-30	Creative and multimedia	new	1102
2016-05-30	Creative and multimedia	open	11967
2016-05-30	None	closed	13
2016-05-30	None	new	7
2016-05-30	None	open	81
2016-05-30	Sales and marketing support	closed	423
2016-05-30	Sales and marketing support	new	477
2016-05-30	Sales and marketing support	open	6777
2016-05-30	Software development and technology	closed	1656
2016-05-30	Software development and technology	new	1598
2016-05-30	Software development and technology	open	23227
2016-05-30	Writing and translation	closed	640
2016-05-30	Writing and translation	new	542
2016-05-30	Writing and translation	open	10340
2016-05-31	Business services	closed	94
2016-05-31	Business services	new	122
2016-05-31	Business services	open	2895
2016-05-31	Clerical and data entry	closed	1151
2016-05-31	Clerical and data entry	new	970
2016-05-31	Clerical and data entry	open	8704
2016-05-31	Creative and multimedia	closed	1567
2016-05-31	Creative and multimedia	new	1554
2016-05-31	Creative and multimedia	open	11502
2016-05-31	None	closed	26
2016-05-31	None	new	9
2016-05-31	None	open	62
2016-05-31	Sales and marketing support	closed	586
2016-05-31	Sales and marketing support	new	593
2016-05-31	Sales and marketing support	open	6668
2016-05-31	Software development and technology	closed	2312
2016-05-31	Software development and technology	new	2149
2016-05-31	Software development and technology	open	22513
2016-05-31	Writing and translation	closed	855
2016-05-31	Writing and translation	new	800
2016-05-31	Writing and translation	open	10027
2016-06-01	Business services	closed	122
2016-06-01	Business services	new	156
2016-06-01	Business services	open	2895
2016-06-01	Clerical and data entry	closed	1189
2016-06-01	Clerical and data entry	new	1291
2016-06-01	Clerical and data entry	open	8485
2016-06-01	Creative and multimedia	closed	1808
2016-06-01	Creative and multimedia	new	1818
2016-06-01	Creative and multimedia	open	11248
2016-06-01	None	closed	10
2016-06-01	None	new	9
2016-06-01	None	open	61
2016-06-01	Sales and marketing support	closed	742
2016-06-01	Sales and marketing support	new	672
2016-06-01	Sales and marketing support	open	6519
2016-06-01	Software development and technology	closed	2538
2016-06-01	Software development and technology	new	2780
2016-06-01	Software development and technology	open	22124
2016-06-01	Writing and translation	closed	962
2016-06-01	Writing and translation	new	1023
2016-06-01	Writing and translation	open	9865
2016-06-02	Business services	closed	158
2016-06-02	Business services	new	168
2016-06-02	Business services	open	2893
2016-06-02	Clerical and data entry	closed	1239
2016-06-02	Clerical and data entry	new	1313
2016-06-02	Clerical and data entry	open	8537
2016-06-02	Creative and multimedia	closed	1907
2016-06-02	Creative and multimedia	new	1761
2016-06-02	Creative and multimedia	open	11159
2016-06-02	None	closed	16
2016-06-02	None	new	9
2016-06-02	None	open	54
2016-06-02	Sales and marketing support	closed	659
2016-06-02	Sales and marketing support	new	658
2016-06-02	Sales and marketing support	open	6532
2016-06-02	Software development and technology	closed	2783
2016-06-02	Software development and technology	new	2604
2016-06-02	Software development and technology	open	22121
2016-06-02	Writing and translation	closed	886
2016-06-02	Writing and translation	new	947
2016-06-02	Writing and translation	open	10002
2016-06-03	Business services	closed	184
2016-06-03	Business services	new	157
2016-06-03	Business services	open	2877
2016-06-03	Clerical and data entry	closed	1259
2016-06-03	Clerical and data entry	new	1297
2016-06-03	Clerical and data entry	open	8591
2016-06-03	Creative and multimedia	closed	1901
2016-06-03	Creative and multimedia	new	1967
2016-06-03	Creative and multimedia	open	11019
2016-06-03	None	closed	17
2016-06-03	None	new	18
2016-06-03	None	open	46
2016-06-03	Sales and marketing support	closed	756
2016-06-03	Sales and marketing support	new	755
2016-06-03	Sales and marketing support	open	6434
2016-06-03	Software development and technology	closed	2929
2016-06-03	Software development and technology	new	2870
2016-06-03	Software development and technology	open	21796
2016-06-03	Writing and translation	closed	965
2016-06-03	Writing and translation	new	918
2016-06-03	Writing and translation	open	9984
2016-06-04	Business services	closed	156
2016-06-04	Business services	new	122
2016-06-04	Business services	open	2878
2016-06-04	Clerical and data entry	closed	1080
2016-06-04	Clerical and data entry	new	1116
2016-06-04	Clerical and data entry	open	8808
2016-06-04	Creative and multimedia	closed	1544
2016-06-04	Creative and multimedia	new	1584
2016-06-04	Creative and multimedia	open	11442
2016-06-04	None	closed	11
2016-06-04	None	new	9
2016-06-04	None	open	53
2016-06-04	Sales and marketing support	closed	518
2016-06-04	Sales and marketing support	new	608
2016-06-04	Sales and marketing support	open	6671
2016-06-04	Software development and technology	closed	2095
2016-06-04	Software development and technology	new	2188
2016-06-04	Software development and technology	open	22571
2016-06-04	Writing and translation	closed	747
2016-06-04	Writing and translation	new	714
2016-06-04	Writing and translation	open	10155
2016-06-05	Business services	closed	130
2016-06-05	Business services	new	107
2016-06-05	Business services	open	2870
2016-06-05	Clerical and data entry	closed	1226
2016-06-05	Clerical and data entry	new	1254
2016-06-05	Clerical and data entry	open	8698
2016-06-05	Creative and multimedia	closed	1223
2016-06-05	Creative and multimedia	new	1190
2016-06-05	Creative and multimedia	open	11803
2016-06-05	None	closed	9
2016-06-05	None	new	12
2016-06-05	None	open	53
2016-06-05	Sales and marketing support	closed	446
2016-06-05	Sales and marketing support	new	467
2016-06-05	Sales and marketing support	open	6833
2016-06-05	Software development and technology	closed	2050
2016-06-05	Software development and technology	new	1749
2016-06-05	Software development and technology	open	22709
2016-06-05	Writing and translation	closed	635
2016-06-05	Writing and translation	new	688
2016-06-05	Writing and translation	open	10234
2016-06-06	Business services	closed	119
2016-06-06	Business services	new	85
2016-06-06	Business services	open	2858
2016-06-06	Clerical and data entry	closed	904
2016-06-06	Clerical and data entry	new	681
2016-06-06	Clerical and data entry	open	9048
2016-06-06	Creative and multimedia	closed	1256
2016-06-06	Creative and multimedia	new	1109
2016-06-06	Creative and multimedia	open	11737
2016-06-06	None	closed	8
2016-06-06	None	new	12
2016-06-06	None	open	57
2016-06-06	Sales and marketing support	closed	490
2016-06-06	Sales and marketing support	new	409
2016-06-06	Sales and marketing support	open	6810
2016-06-06	Software development and technology	closed	1831
2016-06-06	Software development and technology	new	1740
2016-06-06	Software development and technology	open	22627
2016-06-06	Writing and translation	closed	647
2016-06-06	Writing and translation	new	559
2016-06-06	Writing and translation	open	10275
2016-06-07	Business services	closed	133
2016-06-07	Business services	new	164
2016-06-07	Business services	open	2810
2016-06-07	Clerical and data entry	closed	993
2016-06-07	Clerical and data entry	new	1105
2016-06-07	Clerical and data entry	open	8736
2016-06-07	Creative and multimedia	closed	1709
2016-06-07	Creative and multimedia	new	1804
2016-06-07	Creative and multimedia	open	11137
2016-06-07	None	closed	12
2016-06-07	None	new	15
2016-06-07	None	open	57
2016-06-07	Sales and marketing support	closed	662
2016-06-07	Sales and marketing support	new	715
2016-06-07	Sales and marketing support	open	6557
2016-06-07	Software development and technology	closed	2429
2016-06-07	Software development and technology	new	2455
2016-06-07	Software development and technology	open	21938
2016-06-07	Writing and translation	closed	879
2016-06-07	Writing and translation	new	918
2016-06-07	Writing and translation	open	9955
2016-06-08	Business services	closed	121
2016-06-08	Business services	new	149
2016-06-08	Business services	open	2853
2016-06-08	Clerical and data entry	closed	1116
2016-06-08	Clerical and data entry	new	1303
2016-06-08	Clerical and data entry	open	8725
2016-06-08	Creative and multimedia	closed	1813
2016-06-08	Creative and multimedia	new	2129
2016-06-08	Creative and multimedia	open	11128
2016-06-08	None	closed	11
2016-06-08	None	new	18
2016-06-08	None	open	61
2016-06-08	Sales and marketing support	closed	696
2016-06-08	Sales and marketing support	new	796
2016-06-08	Sales and marketing support	open	6576
2016-06-08	Software development and technology	closed	2398
2016-06-08	Software development and technology	new	2845
2016-06-08	Software development and technology	open	21995
2016-06-08	Writing and translation	closed	975
2016-06-08	Writing and translation	new	998
2016-06-08	Writing and translation	open	9898
2016-06-09	Business services	closed	125
2016-06-09	Business services	new	178
2016-06-09	Business services	open	2877
2016-06-09	Clerical and data entry	closed	1202
2016-06-09	Clerical and data entry	new	1297
2016-06-09	Clerical and data entry	open	8826
2016-06-09	Creative and multimedia	closed	1832
2016-06-09	Creative and multimedia	new	1899
2016-06-09	Creative and multimedia	open	11425
2016-06-09	None	closed	9
2016-06-09	None	new	10
2016-06-09	None	open	70
2016-06-09	Sales and marketing support	closed	724
2016-06-09	Sales and marketing support	new	737
2016-06-09	Sales and marketing support	open	6648
2016-06-09	Software development and technology	closed	2780
2016-06-09	Software development and technology	new	2705
2016-06-09	Software development and technology	open	22060
2016-06-09	Writing and translation	closed	989
2016-06-09	Writing and translation	new	1014
2016-06-09	Writing and translation	open	9907
2016-06-10	Business services	closed	155
2016-06-10	Business services	new	123
2016-06-10	Business services	open	2900
2016-06-10	Clerical and data entry	closed	1139
2016-06-10	Clerical and data entry	new	1350
2016-06-10	Clerical and data entry	open	8984
2016-06-10	Creative and multimedia	closed	1824
2016-06-10	Creative and multimedia	new	1833
2016-06-10	Creative and multimedia	open	11500
2016-06-10	None	closed	17
2016-06-10	None	new	13
2016-06-10	None	open	63
2016-06-10	Sales and marketing support	closed	725
2016-06-10	Sales and marketing support	new	719
2016-06-10	Sales and marketing support	open	6660
2016-06-10	Software development and technology	closed	2650
2016-06-10	Software development and technology	new	2616
2016-06-10	Software development and technology	open	22115
2016-06-10	Writing and translation	closed	943
2016-06-10	Writing and translation	new	1000
2016-06-10	Writing and translation	open	9978
2016-06-11	Business services	closed	98
2016-06-11	Business services	new	121
2016-06-11	Business services	open	2925
2016-06-11	Clerical and data entry	closed	1270
2016-06-11	Clerical and data entry	new	1153
2016-06-11	Clerical and data entry	open	9064
2016-06-11	Creative and multimedia	closed	1671
2016-06-11	Creative and multimedia	new	1713
2016-06-11	Creative and multimedia	open	11662
2016-06-11	None	closed	11
2016-06-11	None	new	13
2016-06-11	None	open	65
2016-06-11	Sales and marketing support	closed	639
2016-06-11	Sales and marketing support	new	660
2016-06-11	Sales and marketing support	open	6740
2016-06-11	Software development and technology	closed	2514
2016-06-11	Software development and technology	new	2478
2016-06-11	Software development and technology	open	22217
2016-06-11	Writing and translation	closed	761
2016-06-11	Writing and translation	new	821
2016-06-11	Writing and translation	open	10217
2016-06-12	Business services	closed	151
2016-06-12	Business services	new	89
2016-06-12	Business services	open	2895
2016-06-12	Clerical and data entry	closed	966
2016-06-12	Clerical and data entry	new	855
2016-06-12	Clerical and data entry	open	9251
2016-06-12	Creative and multimedia	closed	1152
2016-06-12	Creative and multimedia	new	1170
2016-06-12	Creative and multimedia	open	12223
2016-06-12	None	closed	9
2016-06-12	None	new	5
2016-06-12	None	open	69
2016-06-12	Sales and marketing support	closed	511
2016-06-12	Sales and marketing support	new	444
2016-06-12	Sales and marketing support	open	6889
2016-06-12	Software development and technology	closed	1935
2016-06-12	Software development and technology	new	1662
2016-06-12	Software development and technology	open	22760
2016-06-12	Writing and translation	closed	576
2016-06-12	Writing and translation	new	534
2016-06-12	Writing and translation	open	10462
2016-06-13	Business services	closed	122
2016-06-13	Business services	new	107
2016-06-13	Business services	open	2862
2016-06-13	Clerical and data entry	closed	949
2016-06-13	Clerical and data entry	new	767
2016-06-13	Clerical and data entry	open	9157
2016-06-13	Creative and multimedia	closed	1234
2016-06-13	Creative and multimedia	new	1107
2016-06-13	Creative and multimedia	open	12159
2016-06-13	None	closed	10
2016-06-13	None	new	13
2016-06-13	None	open	64
2016-06-13	Sales and marketing support	closed	442
2016-06-13	Sales and marketing support	new	421
2016-06-13	Sales and marketing support	open	6891
2016-06-13	Software development and technology	closed	1765
2016-06-13	Software development and technology	new	1709
2016-06-13	Software development and technology	open	22657
2016-06-13	Writing and translation	closed	636
2016-06-13	Writing and translation	new	526
2016-06-13	Writing and translation	open	10360
2016-06-14	Business services	closed	156
2016-06-14	Business services	new	153
2016-06-14	Business services	open	2813
2016-06-14	Clerical and data entry	closed	1135
2016-06-14	Clerical and data entry	new	1679
2016-06-14	Clerical and data entry	open	8789
2016-06-14	Creative and multimedia	closed	1742
2016-06-14	Creative and multimedia	new	1760
2016-06-14	Creative and multimedia	open	11524
2016-06-14	None	closed	13
2016-06-14	None	new	9
2016-06-14	None	open	64
2016-06-14	Sales and marketing support	closed	672
2016-06-14	Sales and marketing support	new	732
2016-06-14	Sales and marketing support	open	6640
2016-06-14	Software development and technology	closed	2474
2016-06-14	Software development and technology	new	2371
2016-06-14	Software development and technology	open	21892
2016-06-14	Writing and translation	closed	953
2016-06-14	Writing and translation	new	924
2016-06-14	Writing and translation	open	9933
2016-06-15	Business services	closed	129
2016-06-15	Business services	new	182
2016-06-15	Business services	open	2837
2016-06-15	Clerical and data entry	closed	1650
2016-06-15	Clerical and data entry	new	1153
2016-06-15	Clerical and data entry	open	8818
2016-06-15	Creative and multimedia	closed	1900
2016-06-15	Creative and multimedia	new	1807
2016-06-15	Creative and multimedia	open	11384
2016-06-15	None	closed	16
2016-06-15	None	new	13
2016-06-15	None	open	57
2016-06-15	Sales and marketing support	closed	785
2016-06-15	Sales and marketing support	new	829
2016-06-15	Sales and marketing support	open	6587
2016-06-15	Software development and technology	closed	2609
2016-06-15	Software development and technology	new	2844
2016-06-15	Software development and technology	open	21654
2016-06-15	Writing and translation	closed	1124
2016-06-15	Writing and translation	new	975
2016-06-15	Writing and translation	open	9733
2016-06-16	Business services	closed	119
2016-06-16	Business services	new	162
2016-06-16	Business services	open	2900
2016-06-16	Clerical and data entry	closed	1145
2016-06-16	Clerical and data entry	new	1278
2016-06-16	Clerical and data entry	open	8826
2016-06-16	Creative and multimedia	closed	1928
2016-06-16	Creative and multimedia	new	1708
2016-06-16	Creative and multimedia	open	11263
2016-06-16	None	closed	9
2016-06-16	None	new	16
2016-06-16	None	open	61
2016-06-16	Sales and marketing support	closed	706
2016-06-16	Sales and marketing support	new	596
2016-06-16	Sales and marketing support	open	6710
2016-06-16	Software development and technology	closed	2466
2016-06-16	Software development and technology	new	2606
2016-06-16	Software development and technology	open	22032
2016-06-16	Writing and translation	closed	863
2016-06-16	Writing and translation	new	1080
2016-06-16	Writing and translation	open	9845
2016-06-17	Business services	closed	160
2016-06-17	Business services	new	129
2016-06-17	Business services	open	2902
2016-06-17	Clerical and data entry	closed	1356
2016-06-17	Clerical and data entry	new	1096
2016-06-17	Clerical and data entry	open	8748
2016-06-17	Creative and multimedia	closed	1750
2016-06-17	Creative and multimedia	new	1802
2016-06-17	Creative and multimedia	open	11221
2016-06-17	None	closed	14
2016-06-17	None	new	13
2016-06-17	None	open	63
2016-06-17	Sales and marketing support	closed	661
2016-06-17	Sales and marketing support	new	684
2016-06-17	Sales and marketing support	open	6645
2016-06-17	Software development and technology	closed	2765
2016-06-17	Software development and technology	new	2516
2016-06-17	Software development and technology	open	21873
2016-06-17	Writing and translation	closed	947
2016-06-17	Writing and translation	new	938
2016-06-17	Writing and translation	open	9978
2016-06-18	Business services	closed	135
2016-06-18	Business services	new	130
2016-06-18	Business services	open	2896
2016-06-18	Clerical and data entry	closed	1080
2016-06-18	Clerical and data entry	new	1900
2016-06-18	Clerical and data entry	open	8766
2016-06-18	Creative and multimedia	closed	1649
2016-06-18	Creative and multimedia	new	1656
2016-06-18	Creative and multimedia	open	11374
2016-06-18	None	closed	12
2016-06-18	None	new	8
2016-06-18	None	open	64
2016-06-18	Sales and marketing support	closed	620
2016-06-18	Sales and marketing support	new	587
2016-06-18	Sales and marketing support	open	6709
2016-06-18	Software development and technology	closed	2419
2016-06-18	Software development and technology	new	2343
2016-06-18	Software development and technology	open	21970
2016-06-18	Writing and translation	closed	798
2016-06-18	Writing and translation	new	776
2016-06-18	Writing and translation	open	10118
2016-06-19	Business services	closed	106
2016-06-19	Business services	new	90
2016-06-19	Business services	open	2920
2016-06-19	Clerical and data entry	closed	1218
2016-06-19	Clerical and data entry	new	802
2016-06-19	Clerical and data entry	open	9448
2016-06-19	Creative and multimedia	closed	1158
2016-06-19	Creative and multimedia	new	1151
2016-06-19	Creative and multimedia	open	11873
2016-06-19	None	closed	9
2016-06-19	None	new	4
2016-06-19	None	open	63
2016-06-19	Sales and marketing support	closed	436
2016-06-19	Sales and marketing support	new	399
2016-06-19	Sales and marketing support	open	6860
2016-06-19	Software development and technology	closed	1849
2016-06-19	Software development and technology	new	1709
2016-06-19	Software development and technology	open	22464
2016-06-19	Writing and translation	closed	545
2016-06-19	Writing and translation	new	566
2016-06-19	Writing and translation	open	10349
2016-06-20	Business services	closed	91
2016-06-20	Business services	new	110
2016-06-20	Business services	open	2919
2016-06-20	Clerical and data entry	closed	1124
2016-06-20	Clerical and data entry	new	728
2016-06-20	Clerical and data entry	open	9126
2016-06-20	Creative and multimedia	closed	1082
2016-06-20	Creative and multimedia	new	1054
2016-06-20	Creative and multimedia	open	11942
2016-06-20	None	closed	9
2016-06-20	None	new	12
2016-06-20	None	open	58
2016-06-20	Sales and marketing support	closed	406
2016-06-20	Sales and marketing support	new	419
2016-06-20	Sales and marketing support	open	6853
2016-06-20	Software development and technology	closed	1650
2016-06-20	Software development and technology	new	1540
2016-06-20	Software development and technology	open	22523
2016-06-20	Writing and translation	closed	574
2016-06-20	Writing and translation	new	578
2016-06-20	Writing and translation	open	10341
2016-06-21	Business services	closed	145
2016-06-21	Business services	new	142
2016-06-21	Business services	open	2884
2016-06-21	Clerical and data entry	closed	1479
2016-06-21	Clerical and data entry	new	2057
2016-06-21	Clerical and data entry	open	8375
2016-06-21	Creative and multimedia	closed	1655
2016-06-21	Creative and multimedia	new	1782
2016-06-21	Creative and multimedia	open	11341
2016-06-21	None	closed	9
2016-06-21	None	new	8
2016-06-21	None	open	61
2016-06-21	Sales and marketing support	closed	644
2016-06-21	Sales and marketing support	new	770
2016-06-21	Sales and marketing support	open	6628
2016-06-21	Software development and technology	closed	2503
2016-06-21	Software development and technology	new	2478
2016-06-21	Software development and technology	open	21560
2016-06-21	Writing and translation	closed	812
2016-06-21	Writing and translation	new	863
2016-06-21	Writing and translation	open	10107
2016-06-22	Business services	closed	109
2016-06-22	Business services	new	211
2016-06-22	Business services	open	2917
2016-06-22	Clerical and data entry	closed	2237
2016-06-22	Clerical and data entry	new	1659
2016-06-22	Clerical and data entry	open	8196
2016-06-22	Creative and multimedia	closed	1317
2016-06-22	Creative and multimedia	new	1902
2016-06-22	Creative and multimedia	open	11806
2016-06-22	None	closed	13
2016-06-22	None	new	10
2016-06-22	None	open	56
2016-06-22	Sales and marketing support	closed	690
2016-06-22	Sales and marketing support	new	882
2016-06-22	Sales and marketing support	open	6708
2016-06-22	Software development and technology	closed	2121
2016-06-22	Software development and technology	new	2909
2016-06-22	Software development and technology	open	21917
2016-06-22	Writing and translation	closed	866
2016-06-22	Writing and translation	new	1094
2016-06-22	Writing and translation	open	10104
2016-06-23	Business services	closed	154
2016-06-23	Business services	new	155
2016-06-23	Business services	open	2974
2016-06-23	Clerical and data entry	closed	1334
2016-06-23	Clerical and data entry	new	1256
2016-06-23	Clerical and data entry	open	8521
2016-06-23	Creative and multimedia	closed	2127
2016-06-23	Creative and multimedia	new	1649
2016-06-23	Creative and multimedia	open	11581
2016-06-23	None	closed	18
2016-06-23	None	new	8
2016-06-23	None	open	48
2016-06-23	Sales and marketing support	closed	870
2016-06-23	Sales and marketing support	new	683
2016-06-23	Sales and marketing support	open	6720
2016-06-23	Software development and technology	closed	2975
2016-06-23	Software development and technology	new	2528
2016-06-23	Software development and technology	open	21851
2016-06-23	Writing and translation	closed	1044
2016-06-23	Writing and translation	new	913
2016-06-23	Writing and translation	open	10154
2016-06-24	Business services	closed	153
2016-06-24	Business services	new	154
2016-06-24	Business services	open	2976
2016-06-24	Clerical and data entry	closed	1188
2016-06-24	Clerical and data entry	new	1321
2016-06-24	Clerical and data entry	open	8589
2016-06-24	Creative and multimedia	closed	1964
2016-06-24	Creative and multimedia	new	1781
2016-06-24	Creative and multimedia	open	11266
2016-06-24	None	closed	14
2016-06-24	None	new	10
2016-06-24	None	open	42
2016-06-24	Sales and marketing support	closed	685
2016-06-24	Sales and marketing support	new	686
2016-06-24	Sales and marketing support	open	6718
2016-06-24	Software development and technology	closed	2661
2016-06-24	Software development and technology	new	2696
2016-06-24	Software development and technology	open	21718
2016-06-24	Writing and translation	closed	897
2016-06-24	Writing and translation	new	863
2016-06-24	Writing and translation	open	10170
2016-06-25	Business services	closed	155
2016-06-25	Business services	new	154
2016-06-25	Business services	open	2975
2016-06-25	Clerical and data entry	closed	1075
2016-06-25	Clerical and data entry	new	1338
2016-06-25	Clerical and data entry	open	8835
2016-06-25	Creative and multimedia	closed	1561
2016-06-25	Creative and multimedia	new	1582
2016-06-25	Creative and multimedia	open	11486
2016-06-25	None	closed	8
2016-06-25	None	new	10
2016-06-25	None	open	44
2016-06-25	Sales and marketing support	closed	618
2016-06-25	Sales and marketing support	new	584
2016-06-25	Sales and marketing support	open	6786
2016-06-25	Software development and technology	closed	2302
2016-06-25	Software development and technology	new	2330
2016-06-25	Software development and technology	open	22112
2016-06-25	Writing and translation	closed	765
2016-06-25	Writing and translation	new	793
2016-06-25	Writing and translation	open	10268
2016-06-26	Business services	closed	121
2016-06-26	Business services	new	92
2016-06-26	Business services	open	3008
2016-06-26	Clerical and data entry	closed	977
2016-06-26	Clerical and data entry	new	836
2016-06-26	Clerical and data entry	open	9196
2016-06-26	Creative and multimedia	closed	1203
2016-06-26	Creative and multimedia	new	1199
2016-06-26	Creative and multimedia	open	11865
2016-06-26	None	closed	6
2016-06-26	None	new	4
2016-06-26	None	open	48
2016-06-26	Sales and marketing support	closed	434
2016-06-26	Sales and marketing support	new	453
2016-06-26	Sales and marketing support	open	6936
2016-06-26	Software development and technology	closed	1988
2016-06-26	Software development and technology	new	1597
2016-06-26	Software development and technology	open	22454
2016-06-26	Writing and translation	closed	646
2016-06-26	Writing and translation	new	594
2016-06-26	Writing and translation	open	10415
2016-06-27	Business services	closed	121
2016-06-27	Business services	new	94
2016-06-27	Business services	open	2979
2016-06-27	Clerical and data entry	closed	902
2016-06-27	Clerical and data entry	new	725
2016-06-27	Clerical and data entry	open	9130
2016-06-27	Creative and multimedia	closed	1092
2016-06-27	Creative and multimedia	new	1187
2016-06-27	Creative and multimedia	open	11972
2016-06-27	None	closed	7
2016-06-27	None	new	4
2016-06-27	None	open	45
2016-06-27	Sales and marketing support	closed	417
2016-06-27	Sales and marketing support	new	414
2016-06-27	Sales and marketing support	open	6972
2016-06-27	Software development and technology	closed	1624
2016-06-27	Software development and technology	new	1551
2016-06-27	Software development and technology	open	22427
2016-06-27	Writing and translation	closed	581
2016-06-27	Writing and translation	new	525
2016-06-27	Writing and translation	open	10428
2016-06-28	Business services	closed	118
2016-06-28	Business services	new	154
2016-06-28	Business services	open	2955
2016-06-28	Clerical and data entry	closed	982
2016-06-28	Clerical and data entry	new	1488
2016-06-28	Clerical and data entry	open	8873
2016-06-28	Creative and multimedia	closed	2665
2016-06-28	Creative and multimedia	new	1447
2016-06-28	Creative and multimedia	open	10494
2016-06-28	None	closed	10
2016-06-28	None	new	56
2016-06-28	None	open	39
2016-06-28	Sales and marketing support	closed	733
2016-06-28	Sales and marketing support	new	729
2016-06-28	Sales and marketing support	open	6653
2016-06-28	Software development and technology	closed	2376
2016-06-28	Software development and technology	new	3137
2016-06-28	Software development and technology	open	21604
2016-06-28	Writing and translation	closed	921
2016-06-28	Writing and translation	new	859
2016-06-28	Writing and translation	open	10032
2016-06-29	Business services	closed	126
2016-06-29	Business services	new	142
2016-06-29	Business services	open	2983
2016-06-29	Clerical and data entry	closed	1622
2016-06-29	Clerical and data entry	new	1325
2016-06-29	Clerical and data entry	open	8740
2016-06-29	Creative and multimedia	closed	1684
2016-06-29	Creative and multimedia	new	1900
2016-06-29	Creative and multimedia	open	10257
2016-06-29	None	closed	16
2016-06-29	None	new	35
2016-06-29	None	open	77
2016-06-29	Sales and marketing support	closed	718
2016-06-29	Sales and marketing support	new	716
2016-06-29	Sales and marketing support	open	6664
2016-06-29	Software development and technology	closed	2572
2016-06-29	Software development and technology	new	3261
2016-06-29	Software development and technology	open	22169
2016-06-29	Writing and translation	closed	917
2016-06-29	Writing and translation	new	936
2016-06-29	Writing and translation	open	9974
2016-06-30	Business services	closed	186
2016-06-30	Business services	new	211
2016-06-30	Business services	open	2939
2016-06-30	Clerical and data entry	closed	1448
2016-06-30	Clerical and data entry	new	1443
2016-06-30	Clerical and data entry	open	8617
2016-06-30	Creative and multimedia	closed	1703
2016-06-30	Creative and multimedia	new	2867
2016-06-30	Creative and multimedia	open	10454
2016-06-30	None	closed	50
2016-06-30	None	new	21
2016-06-30	None	open	64
2016-06-30	Sales and marketing support	closed	804
2016-06-30	Sales and marketing support	new	854
2016-06-30	Sales and marketing support	open	6576
2016-06-30	Software development and technology	closed	3907
2016-06-30	Software development and technology	new	2565
2016-06-30	Software development and technology	open	21523
2016-06-30	Writing and translation	closed	1050
2016-06-30	Writing and translation	new	1074
2016-06-30	Writing and translation	open	9860
2016-07-01	Business services	closed	138
2016-07-01	Business services	new	147
2016-07-01	Business services	open	3012
2016-07-01	Clerical and data entry	closed	1465
2016-07-01	Clerical and data entry	new	1240
2016-07-01	Clerical and data entry	open	8595
2016-07-01	Creative and multimedia	closed	1692
2016-07-01	Creative and multimedia	new	1746
2016-07-01	Creative and multimedia	open	11629
2016-07-01	None	closed	14
2016-07-01	None	new	22
2016-07-01	None	open	71
2016-07-01	Sales and marketing support	closed	681
2016-07-01	Sales and marketing support	new	679
2016-07-01	Sales and marketing support	open	6749
2016-07-01	Software development and technology	closed	2710
2016-07-01	Software development and technology	new	2564
2016-07-01	Software development and technology	open	21375
2016-07-01	Writing and translation	closed	703
2016-07-01	Writing and translation	new	969
2016-07-01	Writing and translation	open	10231
2016-07-02	Business services	closed	135
2016-07-02	Business services	new	99
2016-07-02	Business services	open	3024
2016-07-02	Clerical and data entry	closed	1111
2016-07-02	Clerical and data entry	new	1146
2016-07-02	Clerical and data entry	open	8724
2016-07-02	Creative and multimedia	closed	1545
2016-07-02	Creative and multimedia	new	1451
2016-07-02	Creative and multimedia	open	11830
2016-07-02	None	closed	14
2016-07-02	None	new	8
2016-07-02	None	open	79
2016-07-02	Sales and marketing support	closed	587
2016-07-02	Sales and marketing support	new	547
2016-07-02	Sales and marketing support	open	6841
2016-07-02	Software development and technology	closed	2141
2016-07-02	Software development and technology	new	2445
2016-07-02	Software development and technology	open	21798
2016-07-02	Writing and translation	closed	766
2016-07-02	Writing and translation	new	666
2016-07-02	Writing and translation	open	10434
2016-07-03	Business services	closed	117
2016-07-03	Business services	new	75
2016-07-03	Business services	open	3006
2016-07-03	Clerical and data entry	closed	991
2016-07-03	Clerical and data entry	new	825
2016-07-03	Clerical and data entry	open	8880
2016-07-03	Creative and multimedia	closed	1297
2016-07-03	Creative and multimedia	new	1187
2016-07-03	Creative and multimedia	open	11984
2016-07-03	None	closed	7
2016-07-03	None	new	10
2016-07-03	None	open	80
2016-07-03	Sales and marketing support	closed	420
2016-07-03	Sales and marketing support	new	495
2016-07-03	Sales and marketing support	open	6968
2016-07-03	Software development and technology	closed	1841
2016-07-03	Software development and technology	new	1572
2016-07-03	Software development and technology	open	22402
2016-07-03	Writing and translation	closed	580
2016-07-03	Writing and translation	new	538
2016-07-03	Writing and translation	open	10520
2016-07-04	Business services	closed	100
2016-07-04	Business services	new	54
2016-07-04	Business services	open	2981
2016-07-04	Clerical and data entry	closed	888
2016-07-04	Clerical and data entry	new	785
2016-07-04	Clerical and data entry	open	8817
2016-07-04	Creative and multimedia	closed	1071
2016-07-04	Creative and multimedia	new	1053
2016-07-04	Creative and multimedia	open	12100
2016-07-04	None	closed	4
2016-07-04	None	new	11
2016-07-04	None	open	86
2016-07-04	Sales and marketing support	closed	378
2016-07-04	Sales and marketing support	new	386
2016-07-04	Sales and marketing support	open	7085
2016-07-04	Software development and technology	closed	1475
2016-07-04	Software development and technology	new	1466
2016-07-04	Software development and technology	open	22499
2016-07-04	Writing and translation	closed	505
2016-07-04	Writing and translation	new	437
2016-07-04	Writing and translation	open	10553
2016-07-05	Business services	closed	316
2016-07-05	Business services	new	112
2016-07-05	Business services	open	2719
2016-07-05	Clerical and data entry	closed	1683
2016-07-05	Clerical and data entry	new	1568
2016-07-05	Clerical and data entry	open	7918
2016-07-05	Creative and multimedia	closed	1992
2016-07-05	Creative and multimedia	new	1410
2016-07-05	Creative and multimedia	open	11161
2016-07-05	None	closed	13
2016-07-05	None	new	19
2016-07-05	None	open	84
2016-07-05	Sales and marketing support	closed	1066
2016-07-05	Sales and marketing support	new	523
2016-07-05	Sales and marketing support	open	6405
2016-07-05	Software development and technology	closed	3251
2016-07-05	Software development and technology	new	1980
2016-07-05	Software development and technology	open	20714
2016-07-05	Writing and translation	closed	1452
2016-07-05	Writing and translation	new	659
2016-07-05	Writing and translation	open	9538
2016-07-06	Business services	closed	96
2016-07-06	Business services	new	338
2016-07-06	Business services	open	2735
2016-07-06	Clerical and data entry	closed	1638
2016-07-06	Clerical and data entry	new	1794
2016-07-06	Clerical and data entry	open	7848
2016-07-06	Creative and multimedia	closed	1754
2016-07-06	Creative and multimedia	new	2207
2016-07-06	Creative and multimedia	open	10817
2016-07-06	None	closed	19
2016-07-06	None	new	19
2016-07-06	None	open	84
2016-07-06	Sales and marketing support	closed	626
2016-07-06	Sales and marketing support	new	1042
2016-07-06	Sales and marketing support	open	6302
2016-07-06	Software development and technology	closed	2273
2016-07-06	Software development and technology	new	3495
2016-07-06	Software development and technology	open	20421
2016-07-06	Writing and translation	closed	846
2016-07-06	Writing and translation	new	1631
2016-07-06	Writing and translation	open	9351